<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="result_test.css">
</head>
<body>
      
    <div id="placeHolder"></div>

    <button onclick="showScore()">Ranking</button>
    <p id="score" style="display: none;"></p>
   
   

    
    <script src='result_test.js'></script>  

</body>
</html>