<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Karaoke Trainer</title>

    <link rel="icon" type="image/png" href="assets/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css-variables.css">
    <link rel="stylesheet" href="main.css">

  <!-- <link rel="stylesheet" href="user-auth.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Buttons/2.0.0/css/buttons.min.css"> -->
</head>

<body>

<div class="wrapper">
    <div class="header">
      <div class="burger-wrapper">
        <div class="burger"></div>
      </div>
      <div class="logo-text">AI Karaoke Trainer</div>
      <!-- <div class="rightNav">
        <div class="mic popup"><i class="fas fa-microphone-alt"></i>
          <span class="popuptext" id="micTest"></span>
        </div>
        <div class="headphone popup"><i class="fas fa-headphones-alt"></i>
          <span class="popuptext" id="speakerTest"></span>
          <audio 
            id='testing-audio-clip'
            class='hidden-audio-element'
            src='/assets/Chopin_Op_28_No_9.wav'>
          </audio>
        </div>
      </div> -->
    </div>
    <div class="nav hidden-nav">
      <ul class="nav_main">
        <!--authentication area-->
        <li><a class="nav_link" id="loginBtn" href="./login.html">Login</a></li>
        <li><a class="nav_link" id="SignUpBtn" href="./signup.html">Sign up</a></li>
        <li><a class="nav_link">Singing Profile</a></li>
        <li><a class="nav_link">My Training Reports</a></li>
      </ul>
      <div class="nav_divider"></div>
      <ul class="nav_sub">
        <li><a class="nav_link" href="">About </a></li>
        <li><a class="nav_link" href="">Contact </a></li>
      </ul>
    </div>
    <!--authentication area-->

     <!-- ===== Main Report area =====  -->
    <div class="report-card">
        <h1>- Performace Report -</h1>
        <div id="resultDisplayBar"></div>
        <button onclick="showScore()">Ranking</button>
        <p id="score" style="display: none;"></p>
    </div>

    <!-- Wave bg-->
    <div class="wave-container">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>
    </div>
  </div>

  
  
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js'></script>

  <script src='main.js'></script>
  <script src='report.js'></script>

</body>
</html>

